# -*- shell-script -*-
#

table filter {

@def $MARTIAN_NETS = (\
    0.0.0.0/8 \
    10.0.0.0/8 \
    100.64.0.0/10 \
    127.0.0.0/8 \
    127.0.53.53 \
    169.254.0.0/16 \
    172.16.0.0/12 \
    192.0.0.0/24 \
    192.0.2.0/24 \
    192.168.0.0/16 \
    198.18.0.0/15 \
    198.51.100.0/24 \
    203.0.113.0/24 \
    224.0.0.0/4 \
    240.0.0.0/4 \
    255.255.255.255/32 \
);

@def $DEV_INTERNET = eth0;

    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # respond to ping
        proto icmp ACCEPT;

        # allow tcp SSH, FTP, HTTP, HTTPS, ...
        # TODO: Make additional ports configurable per-server
        proto tcp dport (ssh http https 8300 8301 8333 9333 30303) ACCEPT;
        
        # allow zabbix
        proto tcp dport 10050 ACCEPT;

	    # OpenVPN
        proto udp dport 1194 ACCEPT;
        interface tun0 ACCEPT;

        # Geth UDP
        proto udp dport 30303 ACCEPT;
    }

    # outgoing connections are not limited
    chain OUTPUT {
        policy ACCEPT;

        outerface "$DEV_INTERNET" {
            daddr $MARTIAN_NETS DROP;
        }
    }
    # only for a router
    chain FORWARD {
        policy DROP;

	    # OpenVPN
        interface tun0 ACCEPT;
    }
}
