[program:consul]
command=/usr/docker/bin/consul.sh
stopsignal=TERM               			; signal used to kill process (default TERM)
stopwaitsecs=300               			; max num secs to wait b4 SIGKILL (default 10)
stopasgroup=true             			; send stop signal to the UNIX process group (default false)
killasgroup=true             			; SIGKILL the UNIX process group (def false)
redirect_stderr=true          			; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/consul.out        	; stdout log path, NONE for none; default AUTO