client
dev tun
proto udp
remote i01 1194
remote-random
resolv-retry infinite
cipher aes-256-cbc

nobind
remote-cert-tls server
comp-lzo
verb 3
persist-key
persist-tun

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

ca /secret/openvpn/ca.crt
cert /secret/openvpn/client.crt
key /secret/openvpn/client.key
