dev tun
proto udp
local 0.0.0.0
port 1194
cipher aes-256-cbc

topology subnet
server 10.193.0.0 255.255.0.0
ifconfig-pool-persist ipp.txt
client-config-dir /etc/openvpn/clients
client-to-client
keepalive 10 600
comp-lzo
persist-key
persist-tun
push "route 10.193.0.0 255.255.0.0"

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

ca /secret/openvpn/ca.crt
cert /secret/openvpn/server.crt
key /secret/openvpn/server.key
dh /secret/openvpn/dh.pem

# Logging
status /var/log/openvpn-status.log
log-append  /var/log/openvpn.log
verb 4
