# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow all from VPN
host    all             all             127.0.0.1/32            md5
host    all             all             10.193.0.0/16           md5

# Emergency access from within container
local   all             all                                     trust

host    replication     replica         masterIP                  md5
host    replication     replica         slaveIP                   md5
