listen_addresses = '*'
hba_file = '/etc/postgresql/pg_hba.conf'
wal_level = hot_standby
synchronous_commit = local
max_wal_senders = 2
wal_keep_segments = 10
synchronous_standby_names = 'slave'
hot_standby = on


