# Default server configuration, accessible only from other internal resources
#
server {
    listen                  80 default_server;
    listen                  [::]:80 default_server;

    location / {
        root                /var/www/nginx-default;
        index               index.html index.htm;
    }

    location /nginx/metrics {
        stub_status         on;
        access_log          off;
    }
}