server {
    listen                  80;
    server_name             gitlab.welespay.ru;

    return                  302      https://$server_name$request_uri;
}

server {
    listen                  *:443;
    server_name             gitlab.welespay.ru;
    include                 snippets/ssl-params.conf;
	ssl                     on;
	ssl_certificate         /secret/letsencrypt/live/gitlab.welespay.ru/fullchain.pem;
	ssl_certificate_key     /secret/letsencrypt/live/gitlab.welespay.ru/privkey.pem;

	

    client_max_body_size    2G;
    location / {
      proxy_pass http://localhost:8086/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
    }
  }