server {
    listen                  80;
    server_name             grafana.welespay.ru;

    return                  302      https://$server_name$request_uri;
}

server {
    listen                  *:443;
    server_name             grafana.welespay.ru;
    include                 snippets/ssl-params.conf;  

    client_max_body_size    2G;
    location / {
      proxy_pass http://localhost:8085/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
    }
  }
