server {
    listen                  80;
    server_name             welespay.ru;
    return                  301      https://$server_name$request_uri;
    access_log              /var/log/nginx/default-access.log;
    error_log               /var/log/nginx/default-error.log;
}

server {
    listen                  443 ssl;
    server_name             welespay.ru;
    include                 snippets/ssl-params.conf;
    ssl                     on;
    ssl_certificate         /secret/letsencrypt/live/welespay.ru/fullchain.pem;
    ssl_certificate_key     /secret/letsencrypt/live/welespay.ru/privkey.pem;


    client_max_body_size    2G;
    location / {
      proxy_pass http://localhost:9090/;
      proxy_set_header Host master.sandbox.welespay.ru;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }