upstream rancher {
    server localhost:8090;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    server_name             rancher.welespay.ru;
    ssl_certificate         /secret/letsencrypt/live/rancher.welespay.ru/fullchain.pem;
    ssl_certificate_key     /secret/letsencrypt/live/rancher.welespay.ru/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen                  80;
    server_name             rancher.welespay.ru;
    return                  301     https://$server_name$request_uri;
