server {
    listen                  80;
    server_name ~^(?<subdomain>[^.]+).sandbox.welespay.ru;
    access_log /var/log/nginx/$subdomain-access.log;
    error_log  /var/log/nginx/$subdomain-error.log;

    client_max_body_size    2G;
    location / {
      proxy_pass http://localhost:9090/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
