# Common settings for proxy
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    Host $http_host;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_http_version  1.1;
proxy_set_header    Connection "";

# to proxy WebSockets in nginx
proxy_set_header    Upgrade $http_upgrade;
proxy_set_header    Connection "upgrade";
proxy_pass_header   Sec-Websocket-Extensions;
